<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060825"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16sp"
    tools:context="heroicnamegenerator.anuvi.InfoActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16sp">



    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/privacy_policy"
        android:textColor="@color/colorAccent"
        android:textSize="26sp" />
</LinearLayout>
